# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
service.wildfly.url=http://wildfly-ms-myproject.192.168.99.117.nip.io/get
service.wildfly.val=Widlfly microservice
service.vertx.url=http://vertx-ms-myproject.192.168.99.117.nip.io/get
service.vertx.val=Vert.X microservice
service.springboot.url=http://springboot-ms-myproject.192.168.99.117.nip.io/get
service.springboot.val=SpringBoot microservice
service.nodejs.url=http://nodejs-ms-myproject.192.168.99.117.nip.io/get
service.nodejs.val=NodeJs microservice
service.discovery.url=http://discovery-ms-myproject.192.168.99.117.nip.io/
service.discovery.val=Discovery microservice
service.unknown.url=http://unknown.server:8080/
service.unknown.val=Unknown microservice
